{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "latest",
    "express": "latest",
    "@discordjs/voice": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
